# faces-detector

./: README.md  dependency-reduced-pom.xml  faces-counter.properties  faces-detector.properties  nbactions.xml  pom.xml  run.bat  run.sh
src/main/java/com/accenture/jprize4/facescounter/domain/: MonitorInfo.java
src/main/java/com/accenture/jprize4/facescounter/livepreview/: LivePreviewFrame.java
src/main/java/com/accenture/jprize4/facescounter/main/: Main.java  Main2.java
src/main/java/com/accenture/jprize4/facescounter/publish/: MqttPublisher.java  Publisher.java  PublisherFactory.java  RestPublisher.java
