save.frames=false

classifier.file=/home/pi/code/projects/opencv/data/haarcascades/haarcascade_frontalface_default.xml
#classifier.file=/home/pi/code/projects/opencv/data/haarcascades/haarcascade_eye.xml

#classifier.file=/home/pi/code/projects/opencv/data/lbpcascades/lbpcascade_frontalface.xml
#classifier.file=/home/pi/code/projects/opencv/data/haarcascades/haarcascade_frontalface_alt.xml
#classifier.file=/home/pi/code/projects/opencv/data/haarcascades/haarcascade_frontalface_alt2.xml
#classifier.file=/home/pi/code/projects/opencv/data/haarcascades/haarcascade_frontalface_alt_tree.xml
#classifier.file=/home/pi/code/projects/opencv/data/haarcascades/haarcascade_eye_tree_eyeglasses.xml

#classifier.file=/home/pi/code/projects/opencv/data/haarcascades/haarcascade_russian_plate_number.xml
#classifier.file=/home/pi/code/projects/opencv/data/haarcascades/haarcascade_licence_plate_rus_16stages.xml

classifier1.file=/home/pi/code/projects/opencv/data/haarcascades/haarcascade_frontalface_default.xml
classifier2.file=/home/pi/code/projects/opencv/data/haarcascades/haarcascade_eye.xml

publisher.device.id=raspberryPiLab
publisher.impl=com.accenture.jprize4.facescounter.publish.MqttPublisher
publisher.topic=FacesDetector
publisher.broker.url=tcp://iot.eclipse.org
