<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.accenture.jprize4</groupId>
    <artifactId>faces-detector</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--
        <opencv.lib>C:\java\tools\opencv-3.1.0\build\java\opencv-310.jar</opencv.lib>
        -->
        <!--
        <opencv.native.win>C:\opencv-3.0.0\build\java\x64</opencv.native.win>
        <opencv.native.unix>/home/pi/opencv-3.0.0/build/bin</opencv.native.unix>
        <classifier.file.win>C:\opencv-3.0.0\build\etc\lbpcascades\lbpcascade_frontalface.xml</classifier.file.win>
        -->
    </properties>
    <repositories>
        <repository>
            <id>Eclipse Paho Repo</id>
            <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!--<dependency>
            <groupId>org.opencv</groupId>
            <artifactId>opencv</artifactId>
            <scope>system</scope>
            <systemPath>${opencv.lib}</systemPath>
        </dependency>-->
        <!--<dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>opencv</artifactId>
            <version>3.1.0-1.3</version>
        </dependency>-->
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                          <addClasspath>true</addClasspath>
                          <mainClass>com.accenture.jprize4.facescounter.main.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                      <phase>package</phase>
                      <goals>
                        <goal>shade</goal>
                      </goals>
                      <configuration>
                        <transformers>
                          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>com.accenture.jprize4.facescounter.main.Main</mainClass>
                          </transformer>
                        </transformers>
                      </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>
    
</project>